{
  "name": "port-modelling-fe",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/port-modelling-fe/server/main.js",
    "build": "npm run build:main-app && npm run build:fragments",
    "build:main-app": "cd main-app && npm run build",
    "build:fragments": "cd fragments && npm run build",
    "deps": "cd main-app && npm ci && cd ../fragments && npm ci",
    "postinstall": "npm run deps"
  },
  "dependencies": {
    "@angular/compiler": "12.2.15",
    "@angular/compiler-cli": "12.2.15"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.14"
  },
  "engines": {
    "node": "14.17.3",
    "npm": "6.14.15"
  }
}
